<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="487.0" prefWidth="770.0" stylesheets="@../style/stil.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.startingWindow.StartingController">
   <children>
      <VBox layoutX="21.0" layoutY="14.0" prefHeight="378.0" prefWidth="100.0">
         <children>
            <Button styleClass="button" mnemonicParsing="false" onAction="#loadServisMenu" prefHeight="89.0" prefWidth="170.0" text="servises" />
            <Button styleClass="button" mnemonicParsing="false" onAction="#loadArtikleMenu" prefHeight="68.0" prefWidth="100.0" text="Article" />
            <Button styleClass="button" mnemonicParsing="false" onAction="#loadWorkerMenu" prefHeight="69.0" prefWidth="100.0" text="Workers" />
            <Button styleClass="button" mnemonicParsing="false" prefHeight="69.0" prefWidth="110.0" text="Brands" />
         </children></VBox>
      <Pane fx:id="secPane" layoutX="121.0" layoutY="14.0" prefHeight="471.0" prefWidth="648.0" />
   </children>

</AnchorPane>
