<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StartingController">
   <children>
      <VBox layoutX="21.0" layoutY="14.0" prefHeight="378.0" prefWidth="100.0">
         <children>
            <Button onAction="#loadWorkerMenu" mnemonicParsing="false" prefHeight="106.0" prefWidth="102.0" text="Workers" />
            <Button onAction="#loadArtikleMenu" mnemonicParsing="false" prefHeight="110.0" prefWidth="104.0" text="Article" />
         </children></VBox>
      <Pane fx:id="secPane" layoutX="121.0" layoutY="14.0" prefHeight="357.0" prefWidth="450.0" />
   </children>
</AnchorPane>
