<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/stil.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.servis.ServiceController">
    <Pane prefHeight="168.0" prefWidth="600.0" visible="true">
        <children>
          <TextField layoutX="8.0" layoutY="44.0" prefHeight="25.0" prefWidth="86.0" promptText="pretraga" />
          <TableView fx:id="table" layoutX="109.0" layoutY="2.0" prefHeight="168.0" prefWidth="492.0">
              <columns>
                  <TableColumn fx:id="numberOfTicket" text="numberOfTicket" />
                  <TableColumn fx:id="name" prefWidth="126.0" text="name of article" />
                  <TableColumn fx:id="owner" prefWidth="88.0" text="owner" />
                  <TableColumn fx:id="telephone" prefWidth="89.0" text="telephone" />
                  <TableColumn fx:id="description" prefWidth="190.0" text="description" />
                  <TableColumn fx:id="time" prefWidth="120.0" text="time" />
                  <TableColumn fx:id="price" prefWidth="101.0" text="price" />
                  <TableColumn fx:id="status" prefWidth="101.0" text="status" />
              </columns>
          </TableView>
        </children>
    </Pane>
    <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="servisi" />
   <Pane layoutX="13.0" prefHeight="410.0" prefWidth="574.0">
      <children>
          <Label fx:id="descriptions" layoutX="14.0" layoutY="160.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="nameofprod" layoutX="63.0" layoutY="212.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="servicNUmber" layoutX="137.0" layoutY="212.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="phone" layoutX="14.0" layoutY="283.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="ownerofprod" layoutX="111.0" layoutY="160.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
      </children>
   </Pane>


</AnchorPane>
