<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="792.0" stylesheets="@../style/stil.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.servis.ServiceController">
   <Pane  layoutX="13.0" prefHeight="410.0" prefWidth="620.0">
      <children>
          <Label fx:id="descriptions" layoutX="14.0" layoutY="160.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="nameofprod" layoutX="63.0" layoutY="212.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="servicNUmber" layoutX="137.0" layoutY="212.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="phone" layoutX="14.0" layoutY="283.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
          <Label fx:id="ownerofprod" layoutX="111.0" layoutY="160.0" prefHeight="52.0" prefWidth="67.0" text="nesto" textFill="WHITE" />
      </children>
   </Pane>
    <Pane fx:id="pane" prefHeight="168.0" prefWidth="776.0" visible="false">
        <children>
          <TextField fx:id="searchField" onAction="#searchOfService" layoutX="8.0" layoutY="44.0" prefHeight="25.0" prefWidth="86.0" promptText="pretraga" />
          <TableView fx:id="table" layoutX="109.0" layoutY="2.0" onMouseClicked="#pullingService" prefHeight="168.0"
                     prefWidth="664.0" stylesheets="@../style/Tables.css">
              <columns>
                  <TableColumn  fx:id="numberOfTicket" text="numberOfTicket" styleClass="columOfnumb" />
                  <TableColumn fx:id="name" prefWidth="126.0" text="name of article" styleClass="columOfTxt" />
                  <TableColumn fx:id="owner" prefWidth="88.0" text="owner" styleClass="columOfword" />
                  <TableColumn fx:id="telephone" prefWidth="89.0" text="telephone"  styleClass="columOfTxt"/>
                  <TableColumn fx:id="description" prefWidth="190.0" text="description" styleClass="columOfTxt" />
                  <TableColumn fx:id="time" prefWidth="120.0" text="time"  styleClass="columOfTxt"/>
                  <TableColumn fx:id="price" prefWidth="101.0" text="price" styleClass="columOfnumb"  />
                  <TableColumn fx:id="status" prefWidth="101.0" text="status"  styleClass="columOfword"/>
              </columns>
          </TableView>
        </children>
    </Pane>
    <ToggleButton  onMouseClicked="#hideTable" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="servisi" />


</AnchorPane>
