<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- class with gui in working section for service -->

<AnchorPane prefHeight="411.0" prefWidth="792.0" stylesheets="@../style/stil.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.servis.ServiceController">
    <!-- this pane is used for selecting article from hiden table and pane , base is or shud be sed visibility=false and it will work on double click  -->
    <Pane fx:id="selectArticklePane" layoutX="7.0" layoutY="14.0" prefHeight="388.0" prefWidth="339.0" visible="false">
      <children>
          
         <TableView fx:id="articleTableIN" layoutY="49.0" onMouseClicked="#addArticleToServis" prefHeight="343.0" prefWidth="332.0">
           <columns>
             <TableColumn fx:id="serialNumberIN" prefWidth="75.0" text="serialNuber" />
             <TableColumn fx:id="articleNameIN" prefWidth="75.0" text="nameOfArtikle" />
               <TableColumn fx:id="quantityArticleIN" prefWidth="75.0" text="quantity" />
               <TableColumn fx:id="priceArticleIN" prefWidth="75.0" text="price" />
           </columns>
         </TableView>
      </children>
    </Pane>
<!-- pane where there is table of added article to servis , status , general info and price counted -->
   <Pane fx:id="workPane" layoutX="13.0" prefHeight="410.0" prefWidth="753.0">
      <children>
          <Label fx:id="descriptions" layoutX="145.0" layoutY="132.0" prefHeight="190.0" prefWidth="201.0" text="descriptions" textFill="WHITE" />
          <Label fx:id="nameofprod" layoutX="14.0" layoutY="177.0" prefHeight="52.0" prefWidth="67.0" text="nameofprod" textFill="WHITE" />
          <Label fx:id="servicNumber" layoutX="14.0" layoutY="125.0" prefHeight="52.0" prefWidth="67.0" text="servicNumber" textFill="WHITE" />
          <Label fx:id="phone" layoutX="20.0" layoutY="281.0" prefHeight="52.0" prefWidth="67.0" text="phone" textFill="WHITE" />
          <Label fx:id="ownerofprod" layoutX="13.0" layoutY="229.0" prefHeight="52.0" prefWidth="136.0" text="ownerofprod" textFill="WHITE" />
         <TextField fx:id="priceOfServis" layoutX="14.0" layoutY="354.0" onAction="#setPrice" prefHeight="25.0" prefWidth="114.0" />
         <Button fx:id="addToSerivis" layoutX="332.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openTableArtikle" text="dodaj u servis" />
         <ChoiceBox fx:id="statusOfServis" disable="true" layoutX="87.0" layoutY="76.0" onHiding="#changeOfStatus" prefWidth="150.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="prijem" />
                  <String fx:value="obrada" />
                  <String fx:value="zavrseno" />
              </FXCollections>
          </items>
         </ChoiceBox>
         <TableView fx:id="articleTableOUT" layoutX="414.0" layoutY="38.0" onMouseClicked="#deleteArticleFromServis" prefHeight="358.0" prefWidth="339.0">
           <columns>
             <TableColumn fx:id="serialNumberOUT" prefWidth="81.0" text="Serial_number" />
             <TableColumn fx:id="nameArticleOUT" prefWidth="75.0" text="name" />
               <TableColumn fx:id="quantityArticleOUT" prefWidth="75.0" text="quantity" />
               <TableColumn fx:id="priceArticleOUT" prefWidth="75.0" text="price" />
               <TableColumn fx:id="sumPriceOUT" prefWidth="75.0" text="sumPrice" />
               </columns>
             </TableView>
         <Label fx:id="priceOfServiceLabel" layoutX="289.0" layoutY="358.0" prefHeight="17.0" prefWidth="67.0" text="Label" textFill="WHITE" />
         <TextField fx:id="priceOfHands" layoutX="145.0" layoutY="354.0" prefHeight="25.0" prefWidth="125.0" text="0"/>
      </children>
   </Pane>
    <!-- button that show/hide  lookservis -->
    <ToggleButton fx:id="lookServis" mnemonicParsing="false" onMouseClicked="#hideTable" prefHeight="25.0" prefWidth="86.0" text="servisi" />
   <!-- pane where u browse servis and select it to work on it-->
    <Pane fx:id="selectPane" prefHeight="168.0" prefWidth="776.0" visible="false">
        <children>
          <TextField fx:id="searchField" layoutX="8.0" layoutY="44.0" onAction="#searchOfService" prefHeight="25.0" prefWidth="86.0" promptText="pretraga" />
          <TableView fx:id="serviceTable" layoutX="109.0" layoutY="2.0" onMouseClicked="#pullingService" prefHeight="168.0" prefWidth="664.0" stylesheets="@../style/Tables.css">
              <columns>
                  <TableColumn fx:id="numberOfTicket" styleClass="columOfnumb" text="numberOfTicket"/>

                  <TableColumn fx:id="name" prefWidth="126.0" styleClass="columOfTxt" text="name of article" />
                  <TableColumn fx:id="owner" prefWidth="88.0" styleClass="columOfword" text="owner" />
                  <TableColumn fx:id="telephone" prefWidth="89.0" styleClass="columOfTxt" text="telephone" />
                  <TableColumn fx:id="description" prefWidth="190.0" styleClass="columOfTxt" text="description" />
                  <TableColumn fx:id="time" prefWidth="120.0" styleClass="columOfTxt" text="time" />
                  <TableColumn fx:id="price" prefWidth="101.0" styleClass="columOfnumb" text="price" />
                  <TableColumn fx:id="status" prefWidth="101.0" styleClass="columOfword" text="status" />
              </columns>
          </TableView>
        </children>
    </Pane>


</AnchorPane>
