<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.servis.ServisTableController">

    <TableView fx:id="table" editable="true" layoutX="7.0" layoutY="59.0" prefHeight="331.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="numberOfTicket" text="numberOfTicket" />
            <TableColumn fx:id="name" prefWidth="126.0" text="name of article" />
            <TableColumn fx:id="owner" prefWidth="88.0" text="owner" />
            <TableColumn fx:id="telephone" prefWidth="89.0" text="telephone" />
            <TableColumn fx:id="description" prefWidth="190.0" text="description" />
            <TableColumn fx:id="time" prefWidth="120.0" text="time" />
            <TableColumn fx:id="price" prefWidth="101.0" text="price" />
            <TableColumn fx:id="status" prefWidth="101.0" text="status" />


        </columns>
    </TableView>
   <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="dodaj" onAction="#openAddingWindow"/>
   <TextField layoutX="176.0" layoutY="14.0" />
</AnchorPane>
