<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="542.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.articles.Proba232p">
   <children>
      <TableView fx:id="table" layoutX="119.0" layoutY="177.0" prefHeight="272.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="serijskiTC" prefWidth="75.0" text="serijski BR" />
          <TableColumn fx:id="nazivTC" prefWidth="75.0" text="naziv artikla " />
            <TableColumn fx:id="kolTC" prefWidth="75.0" text="kol " />
            <TableColumn fx:id="nabavnaTC" prefWidth="75.0" text="nabavna " />

        </columns>
      </TableView>


      <TextField layoutX="14.0" layoutY="119.0" promptText="serijski broj" />
      <TextField layoutX="163.0" layoutY="119.0" promptText="naziv" />
      <TextField layoutX="312.0" layoutY="119.0" prefHeight="26.0" prefWidth="70.0" promptText="kolicina" />
       <TextField layoutX="378.0" layoutY="119.0" promptText="nabavna cijena" />
       <TextField layoutX="14.0" layoutY="29.0" />
       <TextField layoutX="200.0" layoutY="29.0" />
       <TextField layoutX="378.0" layoutY="29.0" />
      <Button layoutX="137.0" layoutY="461.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="398.0" layoutY="464.0" prefHeight="18.0" prefWidth="41.0" text="total" />
      <Label layoutX="477.0" layoutY="464.0" prefHeight="18.0" prefWidth="69.0" text="prvi broj" />
      <Label layoutX="572.0" layoutY="464.0" prefHeight="18.0" prefWidth="70.0" text="drugi broj " />
      <Label layoutX="669.0" layoutY="456.0" text="treci" />

   </children>
</AnchorPane>
